class Config:
    ACCESS_TOKEN = "kuwhQ58jetfqTGDUqcKkXVqzpkQhGqz7qKJdQ6NjFQkCRCebbn7sWFqEA3RqK6Bm"
    TEST_ACCOUNT = "buyer@amg.com"
    TEST_ACCOUNT_PASSWORD = "123456"
    IVT_DOMAIN = "http://ivtdev-api.gonapp.net"
    TEST_WAREHOUSE_UID = "164902bd-8c23-4ae9-b030-15c305795bb5"
    ALL_WAREHOUSES_UID = "297a8e2d-e5f0-4438-b7ac-2c1fc0e30db6,a1335732-8ae9-48c8-98e1-8f0aa3e2d2f2,dba58ad7-8038-4733-aa96-8c74ce16e565,2aede804-9b4f-4e24-97f1-ac7a5ba61452,3542da35-efe4-4128-a04f-07cff9a13a7c,164902bd-8c23-4ae9-b030-15c305795bb5,e19e76d2-0bcb-4993-969e-659c6840c39f"
